*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins';
    color: white;

}

body{
    width: 1180px;
    background: #201D47;
    margin-top: 2.8rem;
    margin-left: 3.2rem;
    margin-right: 3.2rem;


}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    
}

header div img{
    border-radius: 20px;
    margin-right: 10px;
}

.avatar {
display: flex;
justify-content: flex-end;
align-items: center;

}

.wallets {
    margin-top: 2.25rem;
    padding: 0 1rem;

}
   
.wallets h1 {
    font-weight: 500;
    font-size: 28px;
    
}

.wallets p {
    color: #7473D0;
}

.retangulo_cripto {
    display: flex;
    height: 67px;
    width: 185px;
    border: 1px #7473D0 solid;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    display: grid;
    width: 100%;
    height: 554px;
    margin: 0 auto;
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    
}

.container div table {
    width: 100%; 
    color: gray;
}

.container th {
    background: #292558;
    padding: 1rem;
    border-radius: 4px;
}

.container td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 11px;
    border-radius: 12px;
    background: #292558;
    box-shadow: 1px 1px 10px rgba(0, 0, 10, 0.2);
    width: 388px;
    
    
}

.b {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.i {
    display: flex;
    justify-content: center;
    align-items: center;
}

